# cp4-devops

./: GlobalSolution1Sem.sln  README.md  compose.yaml
KAOW/: Dockerfile  KAOW.csproj  KAOW.http  Program.cs  appsettings.json
KAOW/Controllers/: BaseEmergenciaController.cs  EventoExtremoController.cs  EventoInstituicaoController.cs  InstituicaoController.cs
KAOW/DTOs/: BaseEmergenciaDTO.cs  EventoExtremoDTO.cs  EventoInstituicaoDTO.cs  InstituicaoDTO.cs
KAOW/Data/: CrisisDbContext.cs
KAOW/Data/Migrations/: 20250603004103_InitialCreate.Designer.cs  20250603004103_InitialCreate.cs  20250828195940_InitialSqlServer.Designer.cs  20250828195940_InitialSqlServer.cs  CrisisDbContextModelSnapshot.cs
KAOW/Models/: BaseEmergencia.cs  EventoExtremo.cs  EventoInstituicao.cs  Instituicao.cs
KAOW/Properties/: launchSettings.json
KAOW/SCRIPTS/: 1 - ComandosAzure.txt  2 - ComandosLinux.txt  3 - ComandosDocker.txt
KAOW/Services/: BaseEmergenciaService.cs  EventoExtremoService.cs  EventoInstituicaoService.cs  InstituicaoService.cs
